.project_container {
  gap: 20px;
  flex: 1 1 0;
  padding: 25px;
  display: flex;
  overflow: auto;
  flex-direction: column;
  justify-content: stretch;

  .model_container {
    color: black;
    display: flex;
    height: 150px;
    box-shadow: none;
    border-radius: 4px;
    align-items: center;
    border: 1px solid #8d8a8a;
    transition: 0.3s border-color, 0.3s background;

    .thumbnail {
      height: 100%;
      object-fit: cover;
      object-position: center;
      background-color: #f1f1f1;
    }

    .model_name {
      padding: 25px;
      font-size: 13px;
      min-width: 280px;
      font-weight: bold;
      text-wrap: normal;
      text-overflow: ellipsis;
    }

    .row {
      width: 100%;
      display: flex;
      height: 150px;
      font-size: 12px;
      padding: 0px 20px;
      align-items: center;
      justify-content: space-between;

      .model_info {
        gap: 4px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .icon_info {
          gap: 5px;
          display: flex;
          color: #6d6d6d;
          font-size: 11px;
          align-items: center;
          justify-content: flex-start;

          svg {
            font-size: large;
          }
        }

        .missing {
          color: red;
        }

        .contain {
          color: green;
        }
      }

      .actions {
        height: 150px;
        display: flex;
        padding: 20px 0px;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;

        button {
          box-shadow: none;
        }
      }
    }

    &:hover {
      border-color: #1b94a9;
      background-color: #f1f1f1;
    }
  }

  @media (max-width: 900px) {
    .model_container {
      flex-direction: column;
      align-items: center;
      height: auto;

      .thumbnail {
        width: 100%;
        height: auto;
      }

      .model_name {
        text-align: center;
      }

      .row {
        height: auto;
        padding: 10px 0;
        flex-direction: column;

        .model_info, .actions {
          text-align: center;
          align-items: center;
          justify-content: space-between;
          flex-direction: column-reverse;
        }
      }

      .actions {
        padding-top: 10px;
      }
    }
  }
}
